<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2715071090" file="C:\Users\porta\Desktop\LarvaTrack\LarvaTrack.prj" location="C:\Users\porta\Desktop\LarvaTrack" name="LarvaTrack" preferred-package-location="C:\Users\porta\Desktop\LarvaTrack\LarvaTrack\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LarvaTrack</param.appname>
    <param.icon>${PROJECT_ROOT}\LarvaTrack_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\LarvaTrack_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\LarvaTrack_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\LarvaTrack_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\LarvaTrack_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Josep M Porta</param.authnamewatermark>
    <param.email>porta@iri.upc.edu</param.email>
    <param.company>IRI</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\IRI\LarvaTrack\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\icon.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LarvaTrack\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LarvaTrack\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LarvaTrack\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LarvaTrack</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>LarvaTrack_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\larvaTrack.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\computeBackground.m</file>
      <file>${PROJECT_ROOT}\FindGrid3.m</file>
      <file>${PROJECT_ROOT}\larvaTrack.fig</file>
      <file>${PROJECT_ROOT}\processImage.m</file>
      <file>${PROJECT_ROOT}\regionGrowing.m</file>
      <file>${PROJECT_ROOT}\simplifySkeleton.m</file>
      <file>${PROJECT_ROOT}\sortPoints.m</file>
      <file>${PROJECT_ROOT}\substractBackground.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LarvaTrack\for_testing" name="LarvaTrack.exe" optional="false">C:\Users\porta\Desktop\LarvaTrack\LarvaTrack\for_testing\LarvaTrack.exe</file>
      <file location="${PROJECT_ROOT}\LarvaTrack\for_testing" name="splash.png" optional="false">C:\Users\porta\Desktop\LarvaTrack\LarvaTrack\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LarvaTrack\for_testing" name="readme.txt" optional="true">C:\Users\porta\Desktop\LarvaTrack\LarvaTrack\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>